# jocks-karaoke

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Caddyfile  README.md  Taskfile.yml  package-lock.json  package.json  settings.gradle.kts
backend/: .gitignore  API.md  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  flyway.conf  settings.gradle.kts
backend/mysql/: docker-compose.yml  flyway.conf
backend/src/main/kotlin/: JocksKaraoke.kt  MainApplication.kt  SongHandler.kt  Songs.kt
backend/src/main/kotlin/com/jockskaraoke/backend/: BackendApplication.kt  SecurityConfig.kt  Song.kt  SongController.kt  SongRepository.kt  SongService.kt  TestController.kt
backend/src/main/kotlin/com/jockskaraoke/backend/authentication/: AuthController.kt  AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt  Payloads.kt  Role.kt  RoleEntity.kt  RoleRepository.kt  User.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt  UserRepository.kt
backend/src/main/kotlin/com/jockskaraoke/backend/highscore/: HighScore.kt  HighScoreController.kt  (+3 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__new_songs.sql  V11__add_missing_song.sql  V12__new_white_pen_songs.sql  V13__new_white_pen_songs.sql  V14__fix_song_numbers.sql  V15__fix_song_numbers_2nd_attempt.sql  V16__fix_song_numbers_3rd_attempt.sql  V17__fix_song_numbers_4th_attempt.sql  V18__fix_song_numbers_5th_attempt.sql  V19__new_songs_WP_331_345.sql  V1__Create_song_list_table.sql  V20__new_songs_WP_346_360.sql  V21__new_songs_WP_361_375.sql  V22__new_songs_WP_376_390.sql  V2__add_new_songs.sql  V3__add_authentication_tables.sql  V4__improve_constraints.sql  V5__add_high_score_table.sql  V6__song_updates_and_fixes.sql  V7__new_songs.sql  V8__new_songs.sql  V9__new_songs.sql
backend/src/test/groovy/com/jockskaraoke/backend/: IntegrationTest.groovy  SongControllerTest.groovy
backend/src/test/kotlin/: IntegrationTest.kt
backend/src/test/kotlin/com/jockskaraoke/backend/: BackendApplicationTests.kt  SongControllerTest.kt
(+154 files in other folders)
