plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
}

group 'com.jocks-karaoke'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    compile "mysql:mysql-connector-java:8.0.25"
    compile 'org.junit.jupiter:junit-jupiter:5.7.2'
    compile 'io.javalin:javalin:3.13.6'
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "org.flywaydb:flyway-core:7.9.1"
    compile "org.jetbrains.exposed:exposed-core:0.31.1"
    compile "org.jetbrains.exposed:exposed-dao:0.31.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.31.1"

    testImplementation "com.konghq:unirest-java:3.4.00"
    testImplementation "org.assertj:assertj-core:3.11.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClass = 'com.jockskaraoke.main.MainApplicationKt'
}

test {
    useJUnitPlatform()
}