plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
}

group 'com.jocks-karaoke'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation "mysql:mysql-connector-java:8.0.25"

    compile 'io.javalin:javalin:3.13.6'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile "org.flywaydb:flyway-core:7.9.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClass = 'com.jockskaraoke.main.MainApplicationKt'
}